.chatApp {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 9fr;
  height: 100vh;
  grid-template-rows: 1fr 100fr;
  background-color: black;

  header {
    grid-column: 1/3;
    grid-row: 1;
  }

  aside {
    grid-column: 1;
    grid-row: 2;
    max-width: 200px;
    min-width: 150px;
    display: flex;
    flex-direction: column;
    background-color: white;
    overflow-y: auto;
    border-radius: 5px;

    button {
      margin: 5px;
    }
  }

  article {
    grid-column: 2;
    grid-row: 2;
    background-color: white;
    padding: 10px;
    overflow-y: auto;
    border-radius: 5px;
  }
}